{
	"folders": [
		{
			"name": "ShadowGame",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"files.associations": {
			"valarray": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"list": "cpp",
			"map": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"span": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"chrono": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"ranges": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"__locale": "cpp",
			"ctime": "cpp",
			"xlocale": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ShadowGame Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ShadowGame",
					"Win64",
					"Debug",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGame Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ShadowGame",
					"Win64",
					"Debug",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ShadowGame Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGame Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ShadowGame",
					"Win64",
					"Debug",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGame Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ShadowGame",
					"Win64",
					"DebugGame",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGame Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ShadowGame",
					"Win64",
					"DebugGame",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ShadowGame Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGame Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ShadowGame",
					"Win64",
					"DebugGame",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGame Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ShadowGame",
					"Win64",
					"Development",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGame Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ShadowGame",
					"Win64",
					"Development",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ShadowGame Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGame Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ShadowGame",
					"Win64",
					"Development",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGame Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ShadowGame",
					"Win64",
					"Test",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGame Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ShadowGame",
					"Win64",
					"Test",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ShadowGame Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGame Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ShadowGame",
					"Win64",
					"Test",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGame Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ShadowGame",
					"Win64",
					"Shipping",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGame Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ShadowGame",
					"Win64",
					"Shipping",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ShadowGame Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGame Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ShadowGame",
					"Win64",
					"Shipping",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGameEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ShadowGameEditor",
					"Win64",
					"Debug",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGameEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ShadowGameEditor",
					"Win64",
					"Debug",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ShadowGameEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGameEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ShadowGameEditor",
					"Win64",
					"Debug",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGameEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ShadowGameEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGameEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ShadowGameEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ShadowGameEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGameEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ShadowGameEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGameEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ShadowGameEditor",
					"Win64",
					"Development",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGameEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ShadowGameEditor",
					"Win64",
					"Development",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ShadowGameEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ShadowGameEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ShadowGameEditor",
					"Win64",
					"Development",
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ShadowGame (Debug)",
				"request": "launch",
				"program": "C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "ShadowGame Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch ShadowGame (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "ShadowGame Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch ShadowGame (Development)",
				"request": "launch",
				"program": "C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "ShadowGame Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch ShadowGame (Test)",
				"request": "launch",
				"program": "C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "ShadowGame Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch ShadowGame (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "ShadowGame Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch ShadowGameEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "ShadowGameEditor Win64 Debug Build",
				"args": [
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch ShadowGameEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "ShadowGameEditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch ShadowGameEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "ShadowGameEditor Win64 Development Build",
				"args": [
					"C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\petod\\Desktop\\Skola\\GE\\FreshStart\\Shadows\\SH-game\\ShadowGame\\ShadowGame.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
			}
		]
	}
}
